webdriver.type=local
#webdriver.type=remote
webdriver.flavors=chrome,firefox
webdriver.local.class.firefox=org.openqa.selenium.firefox.FirefoxDriver
webdriver.local.class.chrome=org.openqa.selenium.chrome.ChromeDriver
webdriver.remote.url=http://yourremotewebdriver.test:4444/wd/hub
webdriver.remote.options.firefox=org.openqa.selenium.firefox.FirefoxOptions
webdriver.remote.options.chrome=org.openqa.selenium.chrome.ChromeOptions